---
# tasks file for Cambia_Propiedad_Guevara
- name: "Cambiar propietario de /UTN/Alumno a alumno"
  file:
    path: /UTN/Alumno
    owner: alumno
    state: directory

- name: "Cambiar propietario de /UTN/Profesor a profesor"
  file:
    path: /UTN/Profesor
    owner: profesor
    state: directory

